# aaaaass

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/night/xvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detailLodingError.html  videoError.html  videoPlayLodingError.html
app/src/main/java/com/night/xvideos/: AppConfig.kt  MainActivity.kt  Util.kt
app/src/main/java/com/night/xvideos/activity/: BaseActivity.kt  Description.kt  HotVideo.kt  KadoYado.kt  MyDetail.kt  TopRanking.kt  VideoActivity.kt  VideoPlay.kt
app/src/main/java/com/night/xvideos/adapter/: BaseAdapter.kt  BlackManAdapter.kt  ChannelAdapter.kt  CreampieAdapter.kt  RecommendAdapter.kt  SpeakChineseAdapter.kt  TopRankingsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/night/xvideos/bean/: BlackMan.kt  ChannelBean.kt  Creampie.kt  ErrorVideo.kt  Recommend.kt  SpeakChinese.kt  TopRankings.kt  blackMan.kt  speakChinese.kt
app/src/main/java/com/night/xvideos/fragment/: BaseFragment.kt  BlackedFragment.kt  CreampieFragment.kt  OutofFragment.kt  RecommendFragment.kt  SpeakChineseFragment.kt
app/src/main/java/com/night/xvideos/main/: BasePresenter.kt  BaseView.kt  Contract.kt  Moudel.kt  Presenter.kt  VideoContract.kt  VideoMoudel.kt  VideoPresenter.kt
app/src/main/java/com/night/xvideos/retrofit/: ApiStore.kt  ipAddressApi.kt
app/src/main/java/com/night/xvideos/update/: provider.kt  update.kt
app/src/main/java/com/night/xvideos/webView/: HostSonicRuntime.kt  SonicJavaScriptInterface.kt  SonicSessionClientImpl.kt  SuperWebView.kt
app/src/main/res/drawable/: buy_selected.xml  download_selected.xml  filled_box.xml  rb_textcolor_selector.xml
app/src/main/res/layout/: activity_channel.xml  activity_description.xml  activity_detail.xml  activity_hotvideo.xml  activity_kado.xml  activity_main.xml  activity_toprankings.xml  activity_videoplay.xml  channel_item.xml  fragment_blacked.xml  fragment_creampie.xml  fragment_outof.xml  fragment_recommend.xml  fragment_speakchinese.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/main/values-v21/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/night/xvideos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
